/* shared style */
.body {
  font-family: "Mulish", sans-serif;
  max-width: 1170px;
  margin-right: 180px;
  margin-left: 180px;
}

.orange-text {
  color: #ff5400;
}

.description {
  font-size: 16px;
  font-weight: 400;
}

.section-title {
  font-size: 40px;
  font-weight: 800;
  text-align: center;

  margin-top: 80px;
  margin-bottom: 20px;
}

.description {
  color: #5A5A5D;
  max-width: 676px;
  margin: 0px auto;
  text-align: center;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #ff5400;
  color: white;
  font-size: 20px;
  font-weight: 800;
  border: none;
  border-radius: 8px;
  padding: 15px 30px;
}

/* nav section  */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 36px;
  font-weight: 800;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 40px;
  font-size: 18px;
  font-weight: 400;
  color: #424247;
}

.nav-icon img {
  width: 56px;
  height: 56px;
}

.nav-bold {
  font-weight: 700;
}

/* banner style */
.banner {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.174), rgba(0, 0, 0, 0.58)), url('../Images/banner.png');
  text-align: center;
  padding: 100px;
  color: white;
  border-radius: 10px;
}

.bnr-title {
  font-size: 64px;
  font-weight: 800;
  margin-top: 0px;
  margin-bottom: 40px;

}

.banner .description {
  margin-bottom: 40px;
  color: white;
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  max-width: 800px;
  padding: 15px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.btn-container input {
  max-width: 174px;
  border-radius: 10px;
  border: none;
  padding: 15px;
  padding-right: 0px;
  font-weight: 400;
}

.btn-container select {
  width: 174px;
  font-weight: 400;
  border-radius: 10px;
  border: none;
  padding: 15px;
  padding-right: 0px;
  color: #5A5A5D;
}

.bnr-btn {
  width: 174px;
  height: 54px;
  background-color: #ff5400;
  border-radius: 10px;
  border: none;
  color: white;
  font-weight: 700px;
}

/* popular */
.popular {
  display: flex;
  gap: 50px;
  margin-top: 100px;
}

.popular .description {
  margin-bottom: 30px;
  margin-top: 0px;
}

.popular ul {
  padding-left: 30px;
  padding-right: 50px;
}

.popular li {
  padding-bottom: 20px;
}

.popular .btn-primary {
  margin-top: 10px;
}


/* destination */
.destination {
  text-align: center;
}

.first-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;

}

.second-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.third-row {
  display: flex;
  gap: 20px;
}

.destination .section-title {
  margin-bottom: 20px;
  margin-top: 30px;
}

.destination .description {
  margin: 0px auto;
  margin-bottom: 30px;
  max-width: 643px;
}

/* features */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.feature-card {
  max-width: 520px;
  padding: 20px;
  border-radius: 10px;
}

.features .description {
  text-align: left;
  margin-bottom: 20px;
}

.hotel {
  background-color: #fbb4631c;
  border: 1px solid #fbb4631c;

}

.map {
  background-color: #29cdf622;
  border: 1px solid #29cdf622;

}

.pricetag {
  background-color: #e944441b;
  border: 1px solid #e944441b;

}

/* deal */
.deals-container {
  text-align: center;
}

.deal-1 {
  background-image: url(../Images/Group\ 39.png);
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.deal-2 {
  background-image: url(../Images/Group\ 40.png);
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.deal-3 {
  background-image: url(../Images/Group\ 39.png);
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.price-card {
  background-color: rgba(255, 255, 255, 0.79);
  background-repeat: no-repeat;
  max-width: 500px;
  padding: 50px;
  margin: 0px 50px 0px auto;
  border-radius: 20px;
  text-align: left;
}

.price-card-exception {
  margin: 0px auto 0px 50px;
}

.infobar {
  display: flex;
  gap: 20px;
  color: #5A5A5D;
}

.price-card-title {
  font-size: 24px;
  font-weight: 800;
}

.price-card .description {
  text-align: left;
  margin-bottom: 20px;
}

.deals-container .package-btn {
  margin-top: 40px;
}

.price {
  font-weight: 800;
  color: #ff5400;
  margin-top: 0px;
}

/* media */
.media-container {
  display: flex;
  margin: 70px 0px;
}

.media-content {
  max-width: 530px;
  margin-right: 30px;
}

.media-content .section-title {
  text-align: left;
}

.media-content .description {
  text-align: left;
}

.media-footage {
  background-image: url(../Images/Group\ 40089.png);
  background-repeat: no-repeat;
  max-width: 610px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 181px 170px;
  border-radius: 10px;
}

.media-title {
  color: white;
  font-size: 24px;
  font-weight: 700;
  max-width: 276px;
  text-align: center;
  margin: 0px;
}

.media-content ul {
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 50px;
  font-weight: 700;
}

.media-content li {
  margin-bottom: 20px;
}

.media-content .section-title {
  margin-top: 20px;
}

.media-content .btn-primary {
  margin-top: 10px;
}

/* form */
.form-container {
  display: flex;
  margin-bottom: 50px;
}

.form {
  max-width: 454px;
  padding: 40px;
  border: 2px solid #ff5400;
  border-radius: 10px;
  margin-right: 35px;
}

.form .price-card-title {
  margin-top: 0px;
}

.form .description {
  margin-bottom: 0px 30px 20px 0px;
  max-width: 340px;
  padding-right: 20px;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.form-inputs input {
  background-color: #1313181b;
  padding: 15px;
  border-radius: 8px;
  border: none;
  color: #13131809;
}

.form .description {
  border-bottom: 1px solid #5a5a5d29;
  text-align: left;
  margin-left: 0px;
  padding-bottom: 20px;
}

.Subscribe-btn {
  padding-left: 150px;
  padding-right: 150px;
}

.form-media {
  background-image: url(../Images/Rectangle\ 8\ \(1\).png);
  border-radius: 10px;
  width: 100%;
}

.form-offer {
  max-width: 324px;
  background-color: #ff5400;
  margin-left: 280px;
  margin-top: 288px;
  color: white;
  padding: 30px 40px;
  text-align: center;
  border-radius: 10px;
  position: relative;
  rotate: -13deg;
  transform-origin: left bottom;
  /* padding-right: 50px; */
}

.form-offer p {
  font-size: 24px;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 0px;
}

.form-offer h3 {
  font-size: 32px;
  font-weight: 800;
  margin: 0px;
}


/* footer */
.footer {
  text-align: center;
  background-color: #1313180e;
  /* width: 1520px; */
  margin-right: 0px;
  /* margin-left: 0px; */
}

.footer .nav-icon {
  justify-content: center;
  padding-top: 70px;
  height: 80px;
}

.footer-icons {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.footer h3 {
  font-size: 32px;
}

.footer .nav-icon {
  margin-top: 80px;
  align-items: center;
}

.footer img {
  width: 45px;
  height: 45px;
  /* margin-bottom: 20px; */
}

.footer-icons {
  margin-bottom: 40px;
}

.copyright {
  padding-top: 40px;
  border-top: 1px solid #5a5a5d29;
  padding-bottom: 80px;
  font-weight: 300;
  margin-bottom: 0px;
}

/* responsive */
@media screen and (max-width:360px) {
  .body {
    margin: 20px;
  }

  nav {
    flex-direction: column;
    text-align: center;
  }

  nav .nav-icon {
    font-size: 21px;
  }

  nav img {
    width: 28px;
    height: 33px;
  }

  nav h3 {
    margin: 0px;
  }

  nav ul {
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    gap: 30px;
  }

  .bnr-title {
    font-size: 22px;
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .btn-container {
    flex-direction: column;
  }

  .banner {
    padding: 10px;
  }

  .btn-container input {
    max-width: 360px;

  }

  .btn-container select {
    width: 250px;
  }

  .btn-container button {
    width: 250px;
  }

  .popular {
    flex-direction: column;
    gap: 30px;
    margin-top: 0px;
  }

  .popular ul {
    padding-right: 0px;
  }

  .mountain-pic img {
    width: 100%;
  }

  .popular-content h3 {
    font-size: 20px;
    margin-top: 30px;
  }

  .first-row {
    flex-direction: column;
  }

  .second-row {
    flex-direction: column;

  }

  .third-row {
    flex-direction: column;
  }

  .image-collage img {
    height: 175px;
  }

  .section-title {
    font-size: 20px;
    font-weight: 800;
  }

  .features-container .section-title {
    margin-top: 30px;
  }

  .deals-container .section-title {
    margin-top: 30px;
  }

  .price-card {
    max-height: 380px;
    padding: 15px;
    margin: 50px 0px 0px 0px;
  }

  .price-card-title {
    margin: 15px 0px;
  }

  .infobar {
    flex-wrap: wrap;
  }

  .deal-1 {
    max-height: 500px;
    padding: 15px 15px 15px 15px;

  }

  .deal-2 {
    max-height: 500px;
    padding: 15px 15px 15px 15px;

  }

  .deal-3 {
    max-height: 500px;
    padding: 15px 15px 15px 15px;

  }

  .package-btn {
    display: none;
  }

  .media-container {
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .media-content .section-title {
    margin-top: 10px;
  }

  .media-content .btn-primary {
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .media-content ul {
    padding-right: 0px;
  }

  .media-footage {
    padding: 181px 10px;
    border-radius: 10px;
  }

  .form-container {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .form {
    margin-right: 0px;
    margin-bottom: 25px;
  }

  .Subscribe-btn {
    padding-left: 63px;
    padding-right: 63px;
  }

  .form-offer {
    margin-top: 100px;
    margin-left: 100px;
    padding: 10px;
    top: 185px;
  }

  .form-offer p {
    font-size: 15px;
  }

  .form-offer h3 {
    font-size: 20px;
  }

  .form-media {
    height: 350px;
  }

  .footer {
    padding: 20px;
  }

  .footer .nav-icon {
    margin-top: 0px;
    padding-top: 0px;
  }

  .footer .description {
    margin-bottom: 20px;
  }

  .footer-icons {
    margin-bottom: 20px;
  }

  .copyright {
    margin-bottom: 0px;
    padding: 20px 0px;
  }
}